<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ucf.knightsdealistic.UserName"
    android:orientation="vertical">

    <include layout="@layout/header"
        android:id="@+id/includeHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Forgot Password?"
        android:id="@+id/lblusername"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/includeHeader" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="StoreUserName"
        android:ems="10"
        android:id="@+id/txtUserStoreName"
        android:textSize="16dp" />
    <LinearLayout  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtUserName">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBackUA"
        style="@style/Button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmitUA"
        style="@style/Button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btnCancelUA"
        style="@style/Button" />
</LinearLayout>
</LinearLayout>
