<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucf.knightsdealistic.ForgotPassword">

    <include layout="@layout/header"
        android:id="@+id/includeHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Forgot Password"
        android:textColor="#FFFFFF"
        android:id="@+id/lblForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/includeHeader" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmailId"
        android:layout_below="@+id/lblForgotPassword"
        android:hint="EmailId"/>
    <LinearLayout  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtEmailId">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btnBack"
            style="@style/Button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        style="@style/Button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btnCancel"
        style="@style/Button" />



</LinearLayout>

</RelativeLayout>
