<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucf.knightsdealistic.StoreHomePage">

    <include layout="@layout/header"
        android:id="@+id/includeHeader" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:layout_below="@+id/includeHeader">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txthelloStoreManager"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_column="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/txtlogout"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_column="8"
            android:clickable="true"/>
    </GridLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost1"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/gridLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabpostdeal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtdealname"
                        android:hint="Deal name" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtdealdetails"
                        android:hint="Deal Details" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/txtdealactivefrom"
                        android:layout_gravity="center_horizontal"
                        android:hint="Active from " />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/txtdealactiveto"
                        android:layout_gravity="center_horizontal"
                        android:hint="Active to " />

                    <LinearLayout  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post"
                            android:id="@+id/btnpostdeal"
                            style="@style/Button"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset"
                            android:id="@+id/btncanceldeal"
                            style="@style/Button"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/View_deals"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <ScrollView android:id="@+id/ScrollView01"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TableLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/viewStoreDealsTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:orientation="horizontal">
                    </TableLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabpostbigdeal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtbigdealname"
                        android:hint="Big Deal Name" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtbigdealdescription"
                        android:hint="Description" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bigdealdate"
                        android:hint="Date" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtbidamount"
                        android:layout_gravity="center_horizontal"
                        android:hint="Bid Amount" />

                    <LinearLayout  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post for Approval"
                            android:id="@+id/btnbigdealpost"
                            style="@style/Button"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset"
                            android:id="@+id/btncancelbigdealpost"
                            style="@style/Button"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/View_bigDeal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <ScrollView android:id="@+id/ScrollView02"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TableLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/viewBigDealTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:orientation="horizontal">
                    </TableLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
