<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    tools:context=".AdminHomePage"
    android:id="@+id/adminHomePage"
    android:gravity="top">

    <include layout="@layout/header"
        android:id="@+id/includeHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Big Deal"
        android:textColor="#FFFFFF"
        android:id="@+id/lblEditBigDeal"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/includeHeader"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:layout_below="@+id/lblEditBigDeal">
    <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal Name"
                android:id="@+id/txt_name" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/name_txt" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal Details"
                android:id="@+id/txt_desc" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/desc_txt"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Be Posted"
                android:id="@+id/txt_added_posted" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/added_txt_posted" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:id="@+id/txt_amount" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/amount_txt" />
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    style="@style/Button"
                    android:id="@+id/btn_back"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:clickable="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    style="@style/Button"
                    android:id="@+id/post_btn"
                    android:layout_alignTop="@+id/cancel_btn"
                    android:layout_centerHorizontal="true"
                    android:clickable="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    style="@style/Button"
                    android:id="@+id/cancel_btn"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>

